# bind r to reload tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# unbind CTRL-b as prefix and make it CTRL-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Can resize panes with mouse
set -g mouse on

# Why the heck do we start at 0 when the key is 100 million miles away
set -g base-index 1

# This makes more sense to split windows 
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# To make Alacritty, Tmux, and Neovim play nicely together with themes
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -s escape-time 0


set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# List of plugins from tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Set the status bar to the top
set-option -g status-position top

# Catppuccin Config
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
